<!DOCTYPE html>

<html lang="es">

    <head>
        <meta charset="UTF-8">
        <title>Ahorcado Moroni Almazán</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    </head>

    <body onload="seleccionarPalabra(), dibujarGuiones(), dibujarHorca()">
       
        <header>
        </header>

        <main>
            <canvas id="tablero" width="1200" height="800"></canvas>
            <div class="botones2">
                <button id="nuevoJuego" onclick=location.reload()>Nuevo Juego</button> 
                <a href="index.html"><button id="rendirse">Rendirse</button></a>
            </div>
        </main>
        <footer>
            <p>Made by Moroni Almazán</p>
        </footer>

        <script src="agregar.js"></script>
        <script src="tablero.js"></script>
        <script src="input.js"></script>

    </body>
    
</html>